.products-collection {
  // margin: 0rem auto;
  padding: 1rem 9rem;
  // min-width: 100vw;
  // max-width: 1600px;
  padding-bottom: 5rem;
  padding-top: 5rem;
  border-radius: 10px;
  &__title {
    margin-bottom: 3.5rem;
    font-size: 4rem;
  }
  .center {
    margin: 0 auto;
    max-width: 1440px;
  }

  &__items {
    position: relative;
    min-height: 20rem;
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 550px) {
      grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
    }
  }
  @media (max-width: 550px) {
    padding: 1rem 4rem;
  }
}
